{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es2015"],
    "allowJs": true,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utilities/*"],
      "@api": ["api/index"],
      "@api/*": ["api/*"],
      "@contexts/*": ["contexts/*"]
    }
  },
  "include": [
    "src"
  ]
}